MONGO_URL=mongodb+srv://nani:Q2hszywkvb@cluster0.nkdfumb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=systemdesign
JWT_SECRET=systemdesignio
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
OPENAI_API_KEY=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